REACT_APP_FIREBASE_KEY="AIzaSyCdULcMsO6M_9k9V0NHPsOQRsnTyFNAvOU"
REACT_APP_FIREBASE_DOMAIN="instagram-edeab.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://instagram-edeab-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="instagram-edeab"
REACT_APP_FIREBASE_STORAGE_BUCKET="instagram-edeab.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="183003570377"
REACT_APP_FIREBASE_APP_ID="1:183003570377:web:7aa11a53113c20884e2d18"
